SELECT ?statement
       ?item ?name_ca ?name_en
       ?party ?party_name_ca ?party_name_en
       ?district ?district_name_ca ?district_name_en
       ?role ?role_ca ?role_en
       ?role_superclass ?role_superclass_ca ?role_superclass_en
       ?start ?end ?facebook
       ?org ?org_ca ?org_en ?org_jurisdiction ?org_seat_count
WHERE {
  BIND(wd:Q20177831 as ?role) .
  BIND(wd:Q24824 as ?org) .
  OPTIONAL {
  ?org rdfs:label ?org_ca
  FILTER(LANG(?org_ca) = "ca")
}

OPTIONAL {
  ?org rdfs:label ?org_en
  FILTER(LANG(?org_en) = "en")
}

  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  OPTIONAL {
    ?org wdt:P1342 ?org_seat_count
  }
  ?item wdt:P31 wd:Q5 ;
        p:P39 ?statement .
  OPTIONAL {
  ?item rdfs:label ?name_ca
  FILTER(LANG(?name_ca) = "ca")
}

OPTIONAL {
  ?item rdfs:label ?name_en
  FILTER(LANG(?name_en) = "en")
}

  ?statement ps:P39 ?role .
  OPTIONAL {
  ?role rdfs:label ?role_ca
  FILTER(LANG(?role_ca) = "ca")
}

OPTIONAL {
  ?role rdfs:label ?role_en
  FILTER(LANG(?role_en) = "en")
}

  OPTIONAL {
    ?role wdt:P279 ?role_superclass .
    ?role_superclass wdt:P279+ wd:Q4175034
    OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_ca
  FILTER(LANG(?role_superclass_ca) = "ca")
}

OPTIONAL {
  ?role_superclass rdfs:label ?role_superclass_en
  FILTER(LANG(?role_superclass_en) = "en")
}

  }
  ?statement pq:P2937 wd:Q21512973 .
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  OPTIONAL {
    ?statement pq:P768 ?district.
    OPTIONAL {
  ?district rdfs:label ?district_name_ca
  FILTER(LANG(?district_name_ca) = "ca")
}

OPTIONAL {
  ?district rdfs:label ?district_name_en
  FILTER(LANG(?district_name_en) = "en")
}

  }
  OPTIONAL {
    ?statement pq:P4100 ?party.
    OPTIONAL {
  ?party rdfs:label ?party_name_ca
  FILTER(LANG(?party_name_ca) = "ca")
}

OPTIONAL {
  ?party rdfs:label ?party_name_en
  FILTER(LANG(?party_name_en) = "en")
}

  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
  
} ORDER BY ?item ?role ?term ?start ?end
